# CoffeeAddict

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gofar/anodais/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gofar/anodais/Fragment/: DatePickerFragment.java
app/src/main/java/com/gofar/anodais/GeoCoder/: GeoCoder.java
app/src/main/java/com/gofar/anodais/Interface/: totalInterface.java
app/src/main/java/com/gofar/anodais/Model/: Catatan.java  CheckOut.java  History.java  Keranjang.java  Meja.java  Menu.java  MenuPengajuan.java  Notifikasi.java  Pembatalan.java  Pesanan.java  Reservasi.java  StatusToko.java  StrukMenu.java  Transaksi.java  User.java
app/src/main/java/com/gofar/anodais/Preference/: Prefrences.java
app/src/main/java/com/gofar/anodais/conn/: Server.java
app/src/main/res/drawable/: bg_pricetag.xml  button_cancel_style.xml  button_style.xml  et_style.xml  gradient_spinner.xml  round_button_style.xml  strike_line.xml
app/src/main/res/layouts/Admin/Activity/layout/: activity_admin.xml  activity_detail_pesanan.xml  activity_edit_meja.xml  activity_edit_menu.xml  activity_menu.xml  activity_pemberitahuan_admin.xml  activity_report.xml  activity_reservasi.xml  activity_setting.xml
app/src/main/res/layouts/Admin/Fragment/layout/: frag_add_meja_layout.xml  frag_makanan_layout.xml  frag_menu_reservasi_layout.xml  frag_minuman_layout.xml  frag_pembatalan_layout.xml  frag_pesan_ditempat.xml  frag_pesanan_layout.xml  fragment_add_menu.xml  fragment_menu.xml  fragment_pemberitahuan.xml  fragment_reservasi.xml
app/src/main/res/layouts/Admin/popup/layout/: popupauthpassword.xml  popupcatatanmenu.xml  popupdatemenu.xml  popuptambahmeja.xml
app/src/main/res/layouts/Admin/rvlayout/layout/: layout_detail_pesanan.xml  layout_detail_pesanan_menu_admin.xml  layout_kelola_meja.xml  layout_menu.xml  layout_pembatalan.xml  layout_pesanan.xml  layout_pesanan_ditempat.xml  layout_reservasi.xml
app/src/main/res/layouts/Customer/Activity/layout/: activity_customer.xml  activity_daftar_meja.xml  activity_daftar_pengajuan_meja.xml  activity_daftar_pesanan_meja.xml  activity_detail_menu.xml  activity_history.xml  activity_keranjang.xml  activity_lihat_menu.xml  activity_pesan_ditempat.xml  activity_pesan_menu.xml
app/src/main/res/layouts/Customer/Fragment/layout/: fragment_checkout.xml  fragment_keranjang.xml  fragment_pesan_menu.xml
app/src/main/res/layouts/Customer/popup/layout/: data_kosong.xml  layout_alamat.xml  layout_catatan.xml  layout_toko_tutup.xml  (+2 more)
app/src/main/res/menu/: actionbar_menu.xml  cetak_struk_menu.xml
app/src/main/res/values/: all_kategori.xml  colors.xml  status.xml  statuspesanan.xml  strings.xml  styles.xml
app/src/test/java/com/gofar/anodais/: ExampleUnitTest.java
(+78 files in other folders)
