<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:title="Item 3"
        android:icon="@drawable/ic_recipt"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/cetakstrukmeja"
                android:title="Struk Meja" />
            <item
                android:id="@+id/cetakstrukmenu"
                android:title="Struk Menu" />
        </menu>
    </item>



</menu>